# WebApiOptimization

./: WebApiOptimization.sln
WebApiOptimization.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiOptimization.API.csproj  appsettings.Development.json
WebApiOptimization.API/Controllers/: CategoryController.cs  CustomerController.cs  CustomerCustomerDemoController.cs  CustomerDemographicController.cs  EmployeTerritoryController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs  WeatherForecastController.cs
WebApiOptimization.API/Properties/: launchSettings.json
WebApiOptimization.Application/: Class1.cs  WebApiOptimization.Application.csproj
WebApiOptimization.Application/Commands/: CreateEmployeeCommand.cs
WebApiOptimization.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
WebApiOptimization.Application/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
WebApiOptimization.Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
WebApiOptimization.Application/Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
WebApiOptimization.Application/Commands/CustomerCustomerDemo/: CreateCustomerCustomerDemoCommand.cs  DeleteCustomerCustomerDemoCommand.cs  UpdateCustomerCustomerDemoCommand.cs
WebApiOptimization.Application/Commands/CustomerCustomerDemoCommands/: CreateCustomerCustomerDemoCommand.cs  DeleteCustomerCustomerDemoCommand.cs
WebApiOptimization.Application/Commands/CustomerDemographic/: CreateCustomerDemographicCommand.cs  DeleteCustomerDemographicCommand.cs  UpdateCustomerDemographicCommand.cs
WebApiOptimization.Application/Commands/CustomerDemographicCommands/: CreateCustomerDemographicCommand.cs  DeleteCustomerDemographicCommand.cs  UpdateCustomerDemographicCommand.cs
WebApiOptimization.Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
WebApiOptimization.Application/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
WebApiOptimization.Application/Commands/EmployeeTerritory/: CreateEmployeeTerritoryCommand.cs  DeleteEmployeeTerritoryCommand.cs  UpdateEmployeeTerritoryCommand.cs
WebApiOptimization.Application/Commands/EmployeeTerritoryCommands/: CreateEmployeeTerritoryCommand.cs  DeleteEmployeeTerritoryCommand.cs
WebApiOptimization.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
WebApiOptimization.Application/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
WebApiOptimization.Application/Filter/: PaginationFilter.cs
WebApiOptimization.Application/Helpers/: ResponseBuilderHelper.cs
WebApiOptimization.Application/Mappers/: CategoryMapper.cs  CategoryMappingProfile.cs  CustomerCustomerDemoMapper.cs  CustomerCustomerDemoMappingProfile.cs  CustomerDemographicMapper.cs  CustomerDemographicMappingProfile.cs  CustomerMapper.cs  CustomerMappingProfile.cs  EmployeeMapper.cs  EmployeeMappingProfile.cs  EmployeeTerritoryMapper.cs  EmployeeTerritoryMappingProfile.cs  OrderDetailMapper.cs  OrderDetailMappingProfile.cs  OrderMapper.cs  OrderMappingProfile.cs  ProductMapper.cs  ProductMappingProfile.cs  RegionMapper.cs  RegionMappingProfile.cs  ShipperMapper.cs  ShipperMappingProfile.cs  SupplierMapper.cs  SupplierMappingProfile.cs  TerritoryMapper.cs  TerritoryMappingProfile.cs
WebApiOptimization.Application/Queries/: GetAllEmployeesQuery.cs
WebApiOptimization.Application/Responses/: CategoryResponse.cs  CustomerCustomerDemoResponse.cs  CustomerDemographicResponse.cs  CustomerResponse.cs  EmployeeResponse.cs  EmployeeTerritoryResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  RegionResponse.cs  ResponseBuilder.cs  ShipperResponse.cs  SupplierResponse.cs  TerritoryResponse.cs
WebApiOptimization.Application/Wrappers/: PagedResponse.cs
WebApiOptimization.Infrastructure/: Class1.cs  WebApiOptimization.Infrastructure.csproj
WebApiOptimization.Infrastructure/Data/: NorthwndContext.cs
WebApiOptimization.Infrastructure/Repositories/: CategoryRepository.cs  CustomerCustomerDemoRepository.cs  CustomerDemographicRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
(+203 files in other folders)
