<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiOptimization.Application\WebApiOptimization.Application.csproj" />
    <ProjectReference Include="..\WebApiOptimization.Core\WebApiOptimization.Core.csproj" />
  </ItemGroup>

</Project>
